html, body, #root {
  height: 100%;
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

.app {
  display: grid;
  grid-template-columns: 360px 1fr;
  height: 100%;
}

.sidebar {
  border-right: 1px solid #e5e7eb;
  padding: 12px;
  overflow: auto;
}

.map {
  height: 100%;
}

.h1 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px 0;
}

.row {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid #e5e7eb;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 10px;
}

.card-title {
  font-weight: 650;
}

.small {
  color: #6b7280;
  font-size: 12px;
}

input, select {
  padding: 6px 8px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
}
button {
  padding: 6px 10px;
  border: 1px solid #e5e7eb;
  background: white;
  border-radius: 10px;
  cursor: pointer;
}
button:hover { background: #f9fafb; }
