services:
  db:
    image: postgis/postgis:16-3.4
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-radar}
      POSTGRES_USER: ${POSTGRES_USER:-radar}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-radar}
    ports:
      - "5432:5432"
    volumes:
      - radar_pg:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-radar} -d ${POSTGRES_DB:-radar} -h 127.0.0.1 || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 20

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - radar_redis:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 30

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      RADAR_CONFIG: ${RADAR_CONFIG:-/app/config/radar.yaml}
      RADAR_WEBHOOK_SECRET: ${RADAR_WEBHOOK_SECRET:-change-me-please}
      POSTGRES_DB: ${POSTGRES_DB:-radar}
      POSTGRES_USER: ${POSTGRES_USER:-radar}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-radar}
      POSTGRES_HOST: ${POSTGRES_HOST:-db}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      REDIS_URL: ${REDIS_URL:-redis://redis:6379/0}
      AISSTREAM_URL: ${AISSTREAM_URL:-}
      AISSTREAM_API_KEY: ${AISSTREAM_API_KEY:-}
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./config:/app/config:ro
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "python -c \"import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/api/health').read()\""]
      interval: 10s
      timeout: 5s
      retries: 30

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    environment:
      VITE_API_BASE: ${VITE_API_BASE:-http://localhost:8000}
    ports:
      - "5173:5173"
    depends_on:
      backend:
        condition: service_healthy
    restart: unless-stopped

volumes:
  radar_pg:
  radar_redis:
