version: 1

# Objects are "known" if they come from a configured feed or are created by an authorized ingest.
# "Active known trackings" are those with last update within a TTL window.

runtime:
  history_days: 2
  max_trail_points: 120

status_ttls_seconds:
  GTFS_RT: 120
  AIS_WS: 300
  SIM: 10
  WEBHOOK: 120

adapters:
  # Always-on demo adapter so anyone can run the system without external feeds.
  - type: sim
    enabled: true
    name: Demo Simulator
    objects:
      vessels: 6
      transit: 10
      trains: 4

  # Public transit / passenger rail agencies that publish GTFS-Realtime.
  # Replace URLs with an agency's feed endpoints you are allowed to use.
  - type: gtfs_rt
    enabled: false
    name: Example GTFS-RT Agency
    agency_id: example
    vehicle_positions_url: ""
    trip_updates_url: ""
    alerts_url: ""
    poll_seconds: 15

  # Optional: AIS websocket adapter (e.g. aisstream.io), if user provides credentials.
  - type: ais_ws
    enabled: false
    name: Example AIS WS
    url_env: AISSTREAM_URL
    api_key_env: AISSTREAM_API_KEY
