services:
  db:
    image: postgis/postgis:16-3.4
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-radar}
      POSTGRES_USER: ${POSTGRES_USER:-radar}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-radar}
    ports:
      - "5432:5432"
    volumes:
      - radar_pg:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - radar_redis:/data

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      RADAR_CONFIG: ${RADAR_CONFIG:-/app/config/radar.yaml}
      RADAR_WEBHOOK_SECRET: ${RADAR_WEBHOOK_SECRET:-change-me-please}
      POSTGRES_DB: ${POSTGRES_DB:-radar}
      POSTGRES_USER: ${POSTGRES_USER:-radar}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-radar}
      POSTGRES_HOST: ${POSTGRES_HOST:-db}
      POSTGRES_PORT: ${POSTGRES_PORT:-5432}
      REDIS_URL: ${REDIS_URL:-redis://redis:6379/0}
      AISSTREAM_URL: ${AISSTREAM_URL:-}
      AISSTREAM_API_KEY: ${AISSTREAM_API_KEY:-}
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    volumes:
      - ./config:/app/config:ro

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    environment:
      VITE_API_BASE: ${VITE_API_BASE:-http://localhost:8000}
    ports:
      - "5173:5173"
    depends_on:
      - backend

volumes:
  radar_pg:
  radar_redis:
